<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>愛泥portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
	  <!-- リセットCSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
</head>
<body>
  <header class="header-container">
   <div class="header-content">
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">WORKS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
   </div>
  </header>

  <main>
    <div class="hero">
      <img src="愛泥画像.png" alt="愛泥" class="hero-image">
    </div>

	  
  <div class="content-container">
    <p class="description">
      すべてのものは、やがて形を失う。偉大な建造物も、信じていた価値観も、永遠ではない。積み上げたものが崩れ去るとき、人は絶望する。だが、その崩壊の先にこそ、新たな創造が待っている。壊れることは終わりではなく、始まりでもある。デザインもまた、常に生まれ変わるものだから。

All things eventually lose their form. Neither great structures nor believed values are eternal. When what has been built up crumbles away, one despairs. But beyond the collapse, a new creation awaits. Breakdown is not an end, but a beginning. For design, too, is always reborn.
    </p>
  </div>

<section class="links-container">
  <div class="links">
    <a href="#" class="link-button">
    <img src="icon-x.svg" alt="" class="icon-small">
    <div class="separator"></div>
    <span>X</span></a> 
    <a href="#" class="link-button">
    <img src="icon-youtube.png" alt="" class="icon">
    <div class="separator"></div>
    <span>YouTube</span></a>
    <a href="#" class="link-button">
    <img src="icon-mail.png" alt="" class="icon">
    <div class="separator"></div>
    <span>メールフォーム</span></a>
    <a href="#" class="link-button">
    <img src="icon-art.png" alt="" class="icon-large">
    <div class="separator"></div>
    <span>Skeb</span></a>
    <a href="#" class="link-button">
    <img src="icon-art.png" alt="" class="icon-large">
    <div class="separator"></div>
    <span>VGen</span></a>
    <a href="#" class="link-button">
    <img src="icon-shop.png" alt="" class="icon-large">
    <div class="separator"></div>
    <span>BOOTH</span></a> 
    <a href="#" class="link-button">
    <img src="icon-pic.png" alt="" class="icon-large">
    <div class="separator"></div>
    <span>Xfolio</span></a> 
    <a href="#" class="link-button">
    <img src="icon-shop.png" alt="" class="icon-large">
    <div class="separator"></div>
    <span>アバター販売</span></a> 
    <a href="#" class="link-button">
    <img src="icon-book.png" alt="" class="icon-small">
    <div class="separator"></div>
    <span>Kindle</span></a>    
    <a href="#" class="link-button">
    <img src="icon-book.png" alt="" class="icon-small">
    <div class="separator"></div>
    <span>DMM books</span></a>    
    <a href="#" class="link-button">
    <img src="icon-game.png" alt="" class="icon-large">
    <div class="separator"></div>
    <span>ふりーむ！</span></a> 
    <a href="#" class="link-button">
    <img src="icon-game.png" alt="" class="icon-large">
    <div class="separator"></div>
    <span>PLiCy</span></a> 
  </div>
</section>

  </main>

  <footer>
   <div class="footer-content">
    <p>©2025 ozono hitomi. All rights reserved.</p>
   </div>
  </footer>
</body>
</html>
